digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<name &le; 1.5<br/>squared_error = 73.501<br/>samples = 264454<br/>value = 15.807>, fillcolor="#f9e3d3"] ;
1 [label=<name &le; 0.5<br/>squared_error = 48.033<br/>samples = 88213<br/>value = 25.422>, fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance &le; 2.195<br/>squared_error = 24.703<br/>samples = 44064<br/>value = 20.526>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<distance &le; 1.645<br/>squared_error = 3.911<br/>samples = 22397<br/>value = 16.871>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<distance &le; 1.345<br/>squared_error = 2.226<br/>samples = 18055<br/>value = 16.263>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<squared_error = 1.294<br/>samples = 12210<br/>value = 15.819>, fillcolor="#f9e3d3"] ;
4 -> 5 ;
6 [label=<squared_error = 2.9<br/>samples = 5845<br/>value = 17.191>, fillcolor="#f8dfcc"] ;
4 -> 6 ;
7 [label=<destination &le; 1.5<br/>squared_error = 2.985<br/>samples = 4342<br/>value = 19.4>, fillcolor="#f7d8c1"] ;
3 -> 7 ;
8 [label=<squared_error = 3.144<br/>samples = 756<br/>value = 20.405>, fillcolor="#f6d4bc"] ;
7 -> 8 ;
9 [label=<squared_error = 2.694<br/>samples = 3586<br/>value = 19.188>, fillcolor="#f7d8c2"] ;
7 -> 9 ;
10 [label=<distance &le; 3.6<br/>squared_error = 18.111<br/>samples = 21667<br/>value = 24.305>, fillcolor="#f4c8a8"] ;
2 -> 10 ;
11 [label=<distance &le; 2.865<br/>squared_error = 6.748<br/>samples = 18145<br/>value = 22.965>, fillcolor="#f5ccaf"] ;
10 -> 11 ;
12 [label=<squared_error = 4.813<br/>samples = 11241<br/>value = 21.894>, fillcolor="#f5d0b4"] ;
11 -> 12 ;
13 [label=<squared_error = 4.997<br/>samples = 6904<br/>value = 24.707>, fillcolor="#f3c7a6"] ;
11 -> 13 ;
14 [label=<distance &le; 5.13<br/>squared_error = 19.737<br/>samples = 3522<br/>value = 31.209>, fillcolor="#efb286"] ;
10 -> 14 ;
15 [label=<squared_error = 8.071<br/>samples = 2674<br/>value = 29.494>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<squared_error = 18.02<br/>samples = 848<br/>value = 36.616>, fillcolor="#eca16b"] ;
14 -> 16 ;
17 [label=<distance &le; 2.865<br/>squared_error = 23.517<br/>samples = 44149<br/>value = 30.309>, fillcolor="#f0b58a"] ;
1 -> 17 ;
18 [label=<distance &le; 2.195<br/>squared_error = 7.538<br/>samples = 33556<br/>value = 28.341>, fillcolor="#f1bb94"] ;
17 -> 18 ;
19 [label=<distance &le; 1.645<br/>squared_error = 3.131<br/>samples = 22351<br/>value = 27.047>, fillcolor="#f2bf9b"] ;
18 -> 19 ;
20 [label=<squared_error = 2.354<br/>samples = 17926<br/>value = 26.745>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<squared_error = 4.413<br/>samples = 4425<br/>value = 28.269>, fillcolor="#f1bb95"] ;
19 -> 21 ;
22 [label=<distance &le; 2.615<br/>squared_error = 6.319<br/>samples = 11205<br/>value = 30.924>, fillcolor="#efb387"] ;
18 -> 22 ;
23 [label=<squared_error = 5.762<br/>samples = 5687<br/>value = 30.175>, fillcolor="#f0b58b"] ;
22 -> 23 ;
24 [label=<squared_error = 5.721<br/>samples = 5518<br/>value = 31.695>, fillcolor="#efb083"] ;
22 -> 24 ;
25 [label=<distance &le; 3.815<br/>squared_error = 23.036<br/>samples = 10593<br/>value = 36.541>, fillcolor="#eca16b"] ;
17 -> 25 ;
26 [label=<distance &le; 3.225<br/>squared_error = 7.276<br/>samples = 7298<br/>value = 34.262>, fillcolor="#eda876"] ;
25 -> 26 ;
27 [label=<squared_error = 5.406<br/>samples = 4577<br/>value = 33.6>, fillcolor="#eeaa7a"] ;
26 -> 27 ;
28 [label=<squared_error = 8.443<br/>samples = 2721<br/>value = 35.376>, fillcolor="#eca571"] ;
26 -> 28 ;
29 [label=<distance &le; 5.11<br/>squared_error = 20.964<br/>samples = 3295<br/>value = 41.588>, fillcolor="#e89152"] ;
25 -> 29 ;
30 [label=<squared_error = 9.328<br/>samples = 2444<br/>value = 39.871>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<squared_error = 21.605<br/>samples = 851<br/>value = 46.519>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<distance &le; 2.195<br/>squared_error = 16.804<br/>samples = 176241<br/>value = 10.994>, fillcolor="#fcf2eb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<name &le; 3.5<br/>squared_error = 7.659<br/>samples = 89589<br/>value = 9.272>, fillcolor="#fef8f4"] ;
32 -> 33 ;
34 [label=<distance &le; 1.345<br/>squared_error = 2.363<br/>samples = 44832<br/>value = 7.987>, fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label=<name &le; 2.5<br/>squared_error = 1.691<br/>samples = 24299<br/>value = 7.404>, fillcolor="#fffefd"] ;
34 -> 35 ;
36 [label=<squared_error = 1.634<br/>samples = 12188<br/>value = 7.034>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<squared_error = 1.47<br/>samples = 12111<br/>value = 7.778>, fillcolor="#fffdfb"] ;
35 -> 37 ;
38 [label=<distance &le; 1.645<br/>squared_error = 2.283<br/>samples = 20533<br/>value = 8.675>, fillcolor="#fefaf7"] ;
34 -> 38 ;
39 [label=<squared_error = 1.968<br/>samples = 11732<br/>value = 8.34>, fillcolor="#fefbf8"] ;
38 -> 39 ;
40 [label=<squared_error = 2.354<br/>samples = 8801<br/>value = 9.122>, fillcolor="#fef8f5"] ;
38 -> 40 ;
41 [label=<name &le; 4.5<br/>squared_error = 9.65<br/>samples = 44757<br/>value = 10.56>, fillcolor="#fdf4ed"] ;
33 -> 41 ;
42 [label=<distance &le; 1.265<br/>squared_error = 6.95<br/>samples = 22321<br/>value = 12.816>, fillcolor="#fbede2"] ;
41 -> 42 ;
43 [label=<squared_error = 3.848<br/>samples = 10810<br/>value = 11.394>, fillcolor="#fcf1e9"] ;
42 -> 43 ;
44 [label=<squared_error = 6.177<br/>samples = 11511<br/>value = 14.152>, fillcolor="#fae8db"] ;
42 -> 44 ;
45 [label=<distance &le; 1.265<br/>squared_error = 2.233<br/>samples = 22436<br/>value = 8.315>, fillcolor="#fefbf9"] ;
41 -> 45 ;
46 [label=<squared_error = 1.332<br/>samples = 10916<br/>value = 7.703>, fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label=<squared_error = 2.394<br/>samples = 11520<br/>value = 8.896>, fillcolor="#fef9f6"] ;
45 -> 47 ;
48 [label=<name &le; 3.5<br/>squared_error = 20.028<br/>samples = 86652<br/>value = 12.773>, fillcolor="#fbede2"] ;
32 -> 48 ;
49 [label=<distance &le; 3.535<br/>squared_error = 5.324<br/>samples = 43280<br/>value = 10.575>, fillcolor="#fdf4ed"] ;
48 -> 49 ;
50 [label=<name &le; 2.5<br/>squared_error = 3.566<br/>samples = 36235<br/>value = 10.12>, fillcolor="#fdf5f0"] ;
49 -> 50 ;
51 [label=<squared_error = 2.952<br/>samples = 18092<br/>value = 9.539>, fillcolor="#fdf7f2"] ;
50 -> 51 ;
52 [label=<squared_error = 3.506<br/>samples = 18143<br/>value = 10.7>, fillcolor="#fdf3ed"] ;
50 -> 52 ;
53 [label=<name &le; 2.5<br/>squared_error = 7.828<br/>samples = 7045<br/>value = 12.915>, fillcolor="#fbece2"] ;
49 -> 53 ;
54 [label=<squared_error = 5.919<br/>samples = 3531<br/>value = 11.725>, fillcolor="#fcf0e7"] ;
53 -> 54 ;
55 [label=<squared_error = 6.896<br/>samples = 3514<br/>value = 14.11>, fillcolor="#fae8dc"] ;
53 -> 55 ;
56 [label=<name &le; 4.5<br/>squared_error = 25.066<br/>samples = 43372<br/>value = 14.967>, fillcolor="#fae6d7"] ;
48 -> 56 ;
57 [label=<distance &le; 3.555<br/>squared_error = 17.15<br/>samples = 21759<br/>value = 18.644>, fillcolor="#f7dac5"] ;
56 -> 57 ;
58 [label=<squared_error = 11.166<br/>samples = 18222<br/>value = 17.694>, fillcolor="#f8ddca"] ;
57 -> 58 ;
59 [label=<squared_error = 19.369<br/>samples = 3537<br/>value = 23.539>, fillcolor="#f4caac"] ;
57 -> 59 ;
60 [label=<distance &le; 3.555<br/>squared_error = 5.718<br/>samples = 21613<br/>value = 11.265>, fillcolor="#fcf1ea"] ;
56 -> 60 ;
61 [label=<squared_error = 3.509<br/>samples = 18079<br/>value = 10.701>, fillcolor="#fdf3ed"] ;
60 -> 61 ;
62 [label=<squared_error = 7.069<br/>samples = 3534<br/>value = 14.15>, fillcolor="#fae8db"] ;
60 -> 62 ;
}
